# API Configuration
API_URL=http://localhost:3001/api
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-generate-a-random-one

# PWA
PWA_ENABLED=true
